Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Balestrino/Dropbox/Electronic Circuits/Linear PSU/main_10.gpi

 Date              : 19/09/2011 11:48:49
 Plotfile          : C:/Users/Balestrino/Dropbox/Electronic Circuits/Linear PSU/main_10.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0120inch              95
 D12      draw      0.1000inch               2
 D13      square    0.0950inch               1
 D14      round     0.0950inch               2
 D15      round     0.0600inch               2
 D16      octagon   0.0600inch               6
 D17      round     0.1000inch               2
 D18      octagon   0.1000inch               2
 D19      octagon   0.0630inch               2
 D20      round     0.0630inch               2
 D21      round     0.0650inch               8
 D22      round     0.0740inch               4
 D23      octagon   0.0520inch               4
 D24      square    0.0800inch               1
 D25      round     0.0800inch               3
 D26      draw      0.0660inch               6
 D27      octagon   0.1250inch               4
 D28      octagon   0.1500inch               2
 D29      draw      0.0360inch             152
 D30      draw      0.0160inch             749

