EAGLE AutoRouter Statistics:

Job           : C:/Users/Balestrino/Dropbox/Electronic Circuits/Linear PSU/main_10.brd

Start at      : 11:17:47 (19/09/2011)
End at        : 11:17:47 (19/09/2011)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   23316

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        38        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :    23.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
